<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.android.entity.genre.Genre" />

        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewGenre"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@{isSelected? @color/genre_selection_color: @color/genre_idle_color}"
            app:cardCornerRadius="26dp"
            android:shadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/teal_200"
            app:strokeWidth="@dimen/cardview_default_radius">

            <TextView
                android:id="@+id/genreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:fontFamily="@font/product_sans"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>