<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="data"
            type="com.android.entity.movie_detail.MovieDetailsResponse" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:padding="12dp"
        tools:context=".activity.movie_details.MovieDetailsActivity">

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:lottie_fileName="lottie-loading.json"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Retry"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentVideoTrailer"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgPoster"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/poster_corner"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentVideoTrailer" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imgPoster"
                        app:layout_constraintTop_toBottomOf="@id/fragmentVideoTrailer">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:text="@{data.title}"
                            android:fontFamily="@font/product_sans"
                            android:textColor="@color/dark_grey"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/releaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/product_sans"
                            android:gravity="center"
                            android:text="@{data.releaseDate}"
                            android:textColor="@color/dark_grey"
                            app:drawableStartCompat="@drawable/ic_date" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/product_sans"
                            android:gravity="center"
                            android:text="@{data.genres.get(0).name}"
                            android:textColor="@color/dark_grey"
                            app:drawableStartCompat="@drawable/film" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/product_sans"
                            android:text="@{String.valueOf(data.popularity)}"
                            android:textColor="@color/dark_grey"
                            app:drawableStartCompat="@drawable/ic_people" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/product_sans"
                            android:gravity="center"
                            android:text="@{String.valueOf(data.voteAverage)}"
                            android:textColor="@color/dark_grey"
                            app:drawableStartCompat="@drawable/ic_star" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overviewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/product_sans"
                        android:text="Overview"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgPoster" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/product_sans"
                        android:justificationMode="inter_word"
                        android:text="@{data.overview}"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overviewHeader" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reviewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/product_sans"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Review"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reviewHeader" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="lottie-loading.json"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>